@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");
body {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
}

.titleBar {
  background-color: white;
  margin: 1vh 1vw;
  display: flex;
  justify-content: space-between;
  h1 {
    font-size: 5rem;
  }
  nav {
    word-spacing: 3rem;
    a {
      font-size: 2rem;
      color: black;
      text-decoration: none;
    }
  }
}

.navBar {
  background: #ff9233;
  margin-top: 7vh;
  padding: 1.5%;

  .navButtons {
    display: flex;
    justify-content: space-between;
    width: 55%;
    a {
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
    }
  }
}
.background {
  width: 100%;
  height: 78vh;
}
