body{
    font-family: sans-serif;
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}
 
    .container{
       display: flex;
        justify-content: space-between;
       }

        .contact-form{
          margin: 80px 0;
          }

           .contact-form h1{
              text-align: center;
                font-size: 2.2rem;
                margin: 20px 80px 0 0;
                 }

            .contact-form input{
               display: flex;
                .flex-layout(center, center);
                  background: @white;
                   width: 22vw;
                    margin: 20px 80px 0 0;
                      padding: 10px; 
                       }     
            .container img{
               width: 50%;
                }

           .contact-form .submit{
              background: @grey;
               border-color: @grey;
                font-family: sans-serif;
                 font-size: 1em;
                   color:@black;
                     border-radius: 5px;
                      width: 83%;
                        padding: 8px;    
                         }

          .contact-form input:hover{
             border: 2px solid #68ACC4;
             }
 
     
        @media @mobile{
           .container{
             display: flex;
              .flex-layout(center, center);
                 flex-direction: column;
                  }
        .container img{
          display: none;
           }

       .container h1{
         text-align: center;
          }
       .contact-form input{
          display: flex;
            .flex-layout(center, center);
              width: 100%;
               background: @white;
                margin: 10px; 
                } 

        .contact-form .submit{
          background: @grey;
            border-color: @grey;
              font-family: sans-serif;
                font-size: 1em;
                 color:@black;
                  border-radius: 5px;
                   width: 110%;
                    padding: 8px;
               }
            }