.padAndMarTop(@pad, @mar) {
  padding: @pad;
  margin-top: @mar;
}

.widthAndMarTop(@width, @mar) {
  width: @width;
  margin-top: @mar;
}

.padAndMar(@pad, @mar) {
  padding: @pad;
  margin: @mar;
}
